<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laud Page</title>


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>
    <section class="colored-section" id="home">

        <div class="container-fluid">
    
          <!-- Nav Bar -->
    
          <nav class="navbar navbar-expand-lg navbar-dark">
    
            <a class="navbar-brand" href="">J.K.Rowling</a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#books">Books</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
              </ul>
    
            </div>
          </nav>
    
    
          <!-- home -->
    
          <div class="row">
    
            <div class="col-lg-6">
              <h1 class="big-heading">J. K. Rowling, is a British author, philanthropist, film producer, television producer, and screenwriter. </h1>
            </div>
    
            <div class="col-lg-6">
              <img class="home-image" src="images/img.png" alt="iphone-mockup">
            </div>
    
          </div>


    
        </div>
    
      </section>

      <!-- Books -->
      <section class="white-section" id="books">

        <div class="container-fluid">
    
          <div class="row">
            <div class="books-box col-lg-4">
                <ul>
                    <li>Harry Potter and the Sorcerer's Philosopher's Stone</li>
                    <li>Harry Potter and the Chamber of Secrets</li>
                    <li>Harry Potter and the Prisoner of Azkaban</li>
                </ul>
            </div>
    
            <div class="books-box col-lg-4">
              <ul>
                  <li>Harry Potter And The Goblet Of Fire</li>
                  <li>Harry Potter And The Order Of The Phoenix</li>
                  <li>Harry Potter and the Half-Blood Prince</li>
              </ul>
            </div>
    
            <div class="books-box col-lg-4">
              <ul>
                <li>Harry Potter and the Deathly Hallows</li>
                <li>Harry Potter and the Cursed Child</li>
              </ul>
            </div>
          </div>
    
    
        </div>
      </section>
      <section class="colored-section" id="about">

        <div class="row">
            <div class="feature-box col-lg-12">
               <h3 class="about">
                Joanne Rowling was born on 31st July 1965 at Yate General Hospital near Bristol, and grew up in Gloucestershire in England and in Chepstow, Gwent, in south-east Wales.
                Her father, Peter, was an aircraft engineer at the Rolls Royce factory in Bristol and her mother, Anne, was a science technician in the Chemistry department at Wyedean Comprehensive, where Jo herself went to school. Anne was diagnosed with multiple sclerosis when Jo was a teenager and died in 1990, before the Harry Potter books were published.  Jo also has a younger sister, Di.
                The young Jo grew up surrounded by books. “I lived for books,’’ she has said. “I was your basic common-or-garden bookworm, complete with freckles and National Health spectacles.”
                Photography Debra Hurford Brown © J.K. Rowling 2018
                Jo wanted to be a writer from an early age. She wrote her first book at the age of six – a story about a rabbit, called ‘Rabbit’. At just eleven, she wrote her first novel – about seven cursed diamonds and the people who owned them.
                Jo studied at Exeter University, where she read so widely outside her French and Classics syllabus that she clocked up a fine of £50 for overdue books at the University library. Her knowledge of Classics would one day come in handy for creating the spells in the Harry Potter series, some of which are based on Latin.
                Her course included a year in Paris. “I lived in Paris for a year as a student,” Jo tweeted after the 2015 terrorist attacks there. “It’s one of my favourite places on earth.”
                After her degree, she moved to London and worked in a series of jobs, including one as a researcher at Amnesty International.  “There in my little office I read hastily scribbled letters smuggled out of totalitarian regimes by men and women who were risking imprisonment to inform the outside world of what was happening to them.” She said later.  “My small participation in that process was one of the most humbling and inspiring experiences of my life.”
                Jo conceived the idea of Harry Potter in 1990 while sitting on a delayed train from Manchester to London King’s Cross. Over the next five years, she began to map out all seven books of the series. She wrote mostly in longhand and gradually built up a mass of notes, many of which were scribbled on odd scraps of paper.
                Taking her notes with her, she moved to northern Portugal to teach English as a foreign language, married Jorge Arantes in 1992 and had a daughter, Jessica, in 1993. When the marriage ended later that year, she returned to the UK to live in Edinburgh, with  Jessica and  a suitcase containing the first three chapters of Harry Potter and the Philosopher’s Stone.
                In Edinburgh, Jo trained as a teacher and began teaching in the city’s schools, but she continued to write in every spare moment.
                Having completed the full manuscript, she sent the first three chapters to a number of literary agents, one of whom wrote back asking to see the rest of it. She says it was “the best letter I had ever received in my life.”
                The book was first published by Bloomsbury Children’s Books in June 1997, under the name J.K. Rowling.
                The “K” stands for Kathleen, her paternal grandmother’s name. It was added at her publisher’s request, who thought a book by an obviously female author might not appeal to the target audience of young boys.
                The book was published in the US by Scholastic under a different title (again at the publisher’s request), Harry Potter and the Sorcerer’s Stone, in 1998.  Six further titles followed in the Harry Potter series, each achieving record-breaking success.
                In 2001, the film adaptation of the first book was released by Warner Bros., and was followed by six more book adaptations, concluding with the release of the eighth film, Harry Potter and the Deathly Hallows Part 2, in 2011.
                J.K. Rowling has also written two small companion volumes, which appear as the titles of Harry’s school books within the novels. Fantastic Beasts and Where to Find Them and Quidditch Through the Ages were published in March 2001 in aid of Comic Relief.  In December 2008, a third companion volume, The Tales of Beedle the Bard was published in aid of her international children’s charity, Lumos.
                In 2012, J.K. Rowling’s digital company Pottermore was launched, which became Wizarding World Digital in 2019. Pottermore Publishing continues to be the global digital publisher of Harry Potter, Fantastic Beasts and the Wizarding World. 
                Also in 2012, J.K. Rowling published her first novel for adults, The Casual Vacancy (Little, Brown), which has now been translated into 44 languages and was adapted for TV by the BBC in 2015.
                Under the pseudonym Robert Galbraith, J.K. Rowling also writes crime novels, featuring private detective Cormoran Strike. The first of these, The Cuckoo’s Calling, was published to critical acclaim in 2013, at first without its author’s true identity being known.  The Silkworm followed in 2014, Career of Evil in 2015 and Lethal White in 2018. All four are published by Little, Brown and have been adapted for television by the BBC and HBO.   The fifth book, Troubled Blood is now out and was also an instant bestseller.
                J.K. Rowling’s 2008 Harvard commencement speech was published in 2015 as an illustrated book, Very Good Lives: The Fringe Benefits of Failure and the Importance of Imagination (Sphere), and sold in aid of Lumos and university-wide financial aid at Harvard.
                In 2016, J.K. Rowling collaborated with playwright Jack Thorne and director John Tiffany on an original new story for the stage. Harry Potter and the Cursed Child Parts One and Two opened in London and is now playing in the USA and Australia..  The script book was published (Little, Brown) to mark the play’s opening in July 2016, and instantly topped the bestseller lists.
                Also in 2016, J.K. Rowling made her screenwriting debut with the film Fantastic Beasts and Where to Find Them, a further extension of the Wizarding World, which was released to critical acclaim in November 2016.   This was the first in a series of new adventures featuring Magizoologist Newt Scamander and set before the time of Harry Potter.  The second in the series,Fantastic Beasts: The Crimes of Grindelwald, was released in 2018.
                The screenplays were published (Little, Brown) to coincide with each film release:  Fantastic Beasts and Where to Find Them The Original Screenplay (2016) and Fantastic Beasts: The Crimes of Grindelwald The Original Screenplay (2018).
                In March 2020, J.K. Rowling and Wizarding World partners launched the Harry Potter At Home initiative to entertain children stuck at home during the Covid-19 pandemic with the first Harry Potter book read aloud by celebrities on video, and made available for free through audiobook and ebook streaming.
                In May 2020, J.K. Rowling’s fairy tale for younger children, The Ickabog, was serialised for free online for children during the Covid-19 pandemic in the summer of 2020, and is now published as a book illustrated by children, with her royalties going to charities supporting vulnerable groups affected by the pandemic.
                J.K. Rowling has been married to Dr Neil Murray since 2001. They live in Edinburgh with their son, David (born 2003) and daughter, Mackenzie (born 2005).
                
               </h3>
            </div>
    
           
        </div>

      </section>

      <footer class="white-section" id="footer">
        <div class="container-fluid">
          <p>© Copyright 2021 J.K.Rowling</p>
        </div>
      </footer>
</body>
</html>